---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fdk-dataset-query-cache
spec:
  ingressClassName: nginx
  rules:
    - host: fdk-dataset-query-cache.fellesdatakatalog.digdir.no
      http:
        paths:
          - backend:
              service:
                name: fdk-dataset-rdf-query-cache
                port:
                  number: 8080
            path: /
            pathType: Prefix
    - host: fdk-data-service-query-cache.fellesdatakatalog.digdir.no
      http:
        paths:
          - backend:
              service:
                name: fdk-data-service-rdf-query-cache
                port:
                  number: 8080
            path: /
            pathType: Prefix
    - host: fdk-concept-query-cache.fellesdatakatalog.digdir.no
      http:
        paths:
          - backend:
              service:
                name: fdk-concept-rdf-query-cache
                port:
                  number: 8080
            path: /
            pathType: Prefix
